#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 05 23:58:32 COT 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=accounting/infoAccounting.xml,files/getBillsFileRecord.xml,integrationlayer.xml
